[gd_scene format=3 uid="uid://b46lxwc5r3dy4"]

[ext_resource type="Theme" uid="uid://d3eng5cvycmjf" path="res://Scenes/Prefabs/theme.tres" id="1_5l1gm"]
[ext_resource type="PackedScene" uid="uid://puc4l62gx6et" path="res://Scenes/Prefabs/button_exit.tscn" id="2_81byk"]
[ext_resource type="Texture2D" uid="uid://bi1tfnwy0ye6y" path="res://22.png" id="3_5l1gm"]
[ext_resource type="AudioStream" uid="uid://dn3uwsr6t3l18" path="res://Scenes/Levels/Victory Sound Effect.mp3" id="4_81byk"]

[node name="GameOver" type="Node2D" unique_id=826370530]

[node name="Title" type="Label" parent="." unique_id=1965507633]
offset_left = 438.0
offset_top = 225.0
offset_right = 742.0
offset_bottom = 269.0
theme = ExtResource("1_5l1gm")
theme_override_colors/font_color = Color(0.36862746, 0.9137255, 0.1882353, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 33
text = "You Win"
horizontal_alignment = 1
vertical_alignment = 1

[node name="btnExit" parent="." unique_id=1633606001 instance=ExtResource("2_81byk")]
offset_left = 438.0
offset_top = 359.0
offset_right = 564.0
offset_bottom = 413.0
text = "Exit to Menu"

[node name="btnPlay" parent="." unique_id=1146872882 instance=ExtResource("2_81byk")]
offset_left = 597.0
offset_top = 359.0
offset_right = 723.0
offset_bottom = 413.0
shortcut = null
text = "Play Again"

[node name="Parallax2D" type="ParallaxBackground" parent="." unique_id=586776348]

[node name="ParallaxLayer4" type="ParallaxLayer" parent="Parallax2D" unique_id=1595174672]
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(1648, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D/ParallaxLayer4" unique_id=1517622713]
position = Vector2(-496, 0)
scale = Vector2(2.8611112, 2)
texture = ExtResource("3_5l1gm")
centered = false

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1273756779]
stream = ExtResource("4_81byk")
autoplay = true
