[gd_scene format=3 uid="uid://3663gsbri4ea"]

[ext_resource type="Script" uid="uid://bjonwh2etyyjc" path="res://char.gd" id="1_hs5vj"]
[ext_resource type="Texture2D" uid="uid://b3x7mcqxxqf4k" path="res://Gemini_Generated_Image_lt7brilt7brilt7b-removebg-preview.png" id="1_njpxk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_130if"]
radius = 64.0
height = 160.0

[node name="Char" type="Area2D" unique_id=944591598]
script = ExtResource("1_hs5vj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1535004919]
scale = Vector2(0.28563473, 0.24504499)
texture = ExtResource("1_njpxk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=734399128]
shape = SubResource("CapsuleShape2D_130if")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="hit" from="." to="." method="_on_hit"]
